<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="login.css">
</head>

<body>

<header>
<h1>Chat IFRN</h1>
</header>

<main>
<h2>Login</h2>

<input type="text" id="usuario" placeholder="Usuário">
<input type="password" id="senha" placeholder="Senha">

<button onclick="login()">Entrar</button>

<p id="erro"></p>
</main>

<footer>
<p>IFRN Campus Santa Cruz</p>
<p>Trabalho de Programação para Internet</p>
<p>Prof. Marcelo Figueiredo Barbosa Júnior</p>
</footer>

<script src="login.js"></script>
</body>
</html>